{
  "name": "teal-trappist",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.5.2",
    "bootstrap": "^5.3.3",
    "sass": "^1.85.1",
    "swiper": "^11.2.5"
  },
  "devDependencies": {
    "@types/bootstrap": "^5.2.10"
  }
}
